<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="box.et">

  <title>TriBrothers Freight LLC</title>

  <!-- BootStrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


</head>
<body>
  <nav class="navbar navbar-expand-sm nav-light" id="nav">
    <center>
      <div class="container-fluid">


          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="top-section">
                <a href="#" class="social-links">
                  <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="social-links">
                  <i class="bi bi-twitter"></i>
                  </a>
                <a href="#" class="social-links">
                  <i class="bi bi-linkedin"></i>
                  </a>
                <a href="#" class="social-links">
                  <i class="bi bi-youtube"></i>
                </a>
                <a href="#" class="major-button">SIGN UP</a>
                <a href="#" class="major-button">CLIENT LOGIN</a>


                <div class="dropdown lang">
                  <button class=" dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    English
                  </button>


                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Amharic</a></li>
                    <li><a class="dropdown-item" href="#">Tigrigna</a></li>
                    <li><a class="dropdown-item" href="#">Afaan Oroomo</a></li>
                  </ul>
                </div>
                <a href="#" class="join-button">
                  <i class="bi bi-person-circle"></i> Join our Community
                </a>
              </div>


            </div>
            <div class="col-lg-8">
              <div class="collapse navbar-collapse" id="navbarNav">
                <img src="image/logo.png" class="nav-brand">
                <ul class="navbar-nav mx-end">
                  <li class="nav-item">
                      <a href="index.html" class="nav-link ">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                      <a href="pricing-service.html" class="nav-link">Pricing</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Knowledge Hub
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="driver-resources.html">Driver Resources</a></li>
                      <li><a class="dropdown-item" href="truck-gallery.html">Trucking Gallery</a></li>
                      <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                      <li><a class="dropdown-item" href="resources.html">Trucker Tools</a></li>
                      <li><a class="dropdown-item exception" href="trucking-video.html">Trucking Videos</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                      <a href="about.html" class="nav-link">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a href="faq.html" class="nav-link">FAQ</a>
                  </li>
                  <li class="nav-item">
                      <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    </div>
  </center>
  </nav>

  <section id="background-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <center>
            <h1 class="header-text">TRUCKING VIDEOS</h1>
            <p class="sub-text">Do you retain information better when you watch it in a video? If so, check out our collection of videos perfect for any truck driver. Learn from ATBS team members and clients as they talk about a variety of trucking and tax subjects.</p>
          </center>
        </div>
      </div>
    </div>
  </section>

  <section id="video-container">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-10" id="main-box">
          <div class="row">
            <div class="col-lg-6" id="main-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUTUBE_VIDEO_ID"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
              <br>
              <h1 class="header-text">Increasing Revenue Organically</h1>
              <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>

            <div class="col-lg-6" id="main-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUTUBE_VIDEO_ID"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
              <br>
              <h1 class="header-text">Increasing Revenue Organically</h1>
              <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>

            <div class="col-lg-6" id="main-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUTUBE_VIDEO_ID"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
              <br>
              <h1 class="header-text">Increasing Revenue Organically</h1>
              <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>

            <div class="col-lg-6" id="main-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUTUBE_VIDEO_ID"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
              <br>
              <h1 class="header-text">Increasing Revenue Organically</h1>
              <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer id="footer">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-3">
          <p class="sub-text">Tel: (469) 908-1110</p>
          <p class="sub-text">info@tribrothersusa.com</p>
          <p class="sub-text">5125 W Oquendo Rd, Ste 8,<br> Las Vegas, NV 89118</p><br>
          <p class="sub-text">&copy 2024 Tri Brothers LLC</p>
        </div>

        <div class="col-lg-3">
          <center>
            <a href="#" class="social-icons">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="#" class="social-icons">
              <i class="bi bi-twitter"></i>
              </a>
            <a href="#" class="social-icons">
              <i class="bi bi-linkedin"></i>
              </a>
            <a href="#" class="social-icons">
              <i class="bi bi-youtube"></i>
            </a>
            <br>

            <a href="#" class="main-link">Terms and conditions</a>
          </center>
        </div>

        <div class="col-lg-3">
          <a href="#nav" class="on-top">Back to top <i class="bi bi-arrow-up"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>




</body>
</html>
